 ཐུབ་བསྟན་སྦྱིན་པ། སྙིང་རྗེའི་དབྱངས་རྟ། 







ཐུབ་བསྟན་སྦྱིན་པ་ལགས་༸གོང་ས་མཆོག་གི་གསུང་སྒྱུར་ཡིན་པ་ཡོངས་གྲགས་ཡིན། འོན་ཀྱང་བོད་ཀྱི་ནང་བསྟན་དར་ཁྱབ་ཀྱི་ལས་ལ་ཕྱག་རྗེས་ཆེ་བའི་མཁས་དབང་ཁོང་ནི། རྩོམ་པ་པོ་ཞིག་དང་། ནང་ཆོས་དང་ཚན་རིག་བར་བགྲོ་གླེང་གོ་སྒྲིག་ལྷན་ཚོགས་ཀྱི་དབུ་ཁྲིད་ཀྱང་ཡིན། ཁོང་གིས་ང་ཚོས་བྱམས་སྙིང་རྗེ་ཆེ་ཙམ་བྱེད་པར་རོགས་རམ་དང་ཐུགས་འདུན་ཆེན་པོ་འཆང་བཞིན་ཡོད།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས། ངས་རང་རེ་བོད་ཀྱི་གནའ་རབས་ནང་བསྟན་རིག་གཞུང་ལས། དེང་རབས་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་ཉིན་རེའི་དཀའ་རྙོག་ལ་གདོང་ལེན་བྱེད་པའི་ཐབས་ལམ་མང་པོ་རྙེད་བྱུང་ཞེས་གསུངས།
དེང་གི་འཛམ་གླིང་དུ་ཧ་ཅང་དགོས་མཁོ་ཆེ་བའི་བོད་ཀྱི་ནང་བསྟན་ཆོས་ལུགས་ནི། ལོ་ངོ་བརྒྱ་ཕྲག་མང་པོའི་རིང་ཕྱི་རོལ་གྱི་ཤུགས་རྐྱེན་ལ་བག་ཟོན་ཆེ་ཞིང་། གྲོགས་མེད་ཁེར་སྡོད་བྱས་པའི་བོད་ཀྱི་ཡུལ་གྲུར་དར་རྒྱས་བྱུང་བ་ཞིག་ཡིན། ཕྱི་ལོ་ ༡༩༥༨ ལོ་ཙམ་ནས་རྒྱ་ནག་གི་བཙན་འཛུལ་འོག་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་གཙོས་བོད་ཀྱི་ཆོས་བརྒྱུད་ཁག་གི་བླ་ཆེན་དང་། བོད་མི་སྟོང་ཕྲག་མང་པོ་བཙན་བྱོལ་དུ་སྐྱོད་དགོས་བྱུང་བ་རེད།
གླང་རི་བ་ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ནི། ད་ཆ་དགུང་ལོ་ ༥༨ ཡིན་པ་དང་། བཙན་བྱོལ་དུ་འཚར་ལོངས་བྱས་པའི་མི་ཐོག་དང་པོ་དེ་ཡིན། ཁོང་ནི་འཛམ་གླིང་འདིར་བོད་ཀྱི་ནང་ཆོས་རྩ་འཛུགས་དར་ཁྱབ་ཆེད། ཞབས་འདེགས་རླབས་ཆེན་སྒྲུབ་གནང་མཛད་མཁན་ཞིག་ཡིན་པ་དང་། གནའ་རབས་ཆོས་ཀྱི་བསླབ་བྱ་དང་དེང་རབས་སྤྱི་ཚོགས་བར་གྱི་འབྲེལ་ཟམ་དེ་བྱམས་སྙིང་རྗེ་ཡིན་པ་ངེས་ཤེས་བརྟན་པོ་ཡོད་མཁན་ཞིག་ཡིན།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་འཇིགས་བྲལ་གྱི་སྙིང་སྟོབས་ཤིག (A Fearless Heart) ཅེས་པའི་དཔེ་དེབ་ཅིག་བརྩམས་གནང་ཡོད། ཁོང་གིས་ཆོས་ལུགས་དང་འགྲོ་བ་མིའི་བདེ་སྡུག་ནི་ཕན་ཚུན་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་ཞིག་ཡིན་པ་དང་། ཆོས་ལུགས་ཆེ་ཁག་ཚང་པའི་བཟང་སྤྱོད་ཀྱི་བསླབ་བྱ་ནི་སྙིང་རྗེ་ཡིན་ཞེས་དང་། སྙིང་རྗེའི་ནུས་སྟོབས་སྐྱེད་པའི་བློ་སྟོབས་ཀྱིས་ང་ཚོའི་མི་ཚེར་འགྱུར་བ་གཏོང་ངེས་ཡིན་ལ། ཆབ་སྲིད་ཀྱི་འཐབ་རྭའི་ཁྲོད་དུ་ཡང་ཕྱོགས་གཉིས་ཀས་གདེང་འཇོག་དང་རིན་ཐང་བརྩི་ས་ཞིག་ནི་བྱམས་སྙིང་རྗེ་ཞེས་པ་དེ་ཡིན་ཞེས་གསུངས།
ཁོང་གིས་ “སྙིང་རྗེའི་གོ་དོན་ནི་གཞན་སྡུག་བསྔལ་གྱིས་མནར་བ་ཤེས་རྟོགས་བྱུང་བའི་སྐབས། སྡུག་བསྔལ་དེ་ལས་སྐྱོབ་ཐབས་ཀྱི་བཅོས་མིན་བློ་སྐྱེ་བ་དེར་གོ་བ་དང་། རྙིང་རྗེ་ནི་ཟློག་ཏུ་མེད་པའི་འགྲོ་བ་མིའི་དངོས་ཡོད་གནས་སྟངས་ཏེ། སྡུག་བསྔལ་དང་ན་ཟུག་གི་རྒྱུར་གདོང་ལེན་བྱེད་ཐབས་དེ་ཡིན། གདོང་ལེན་བྱེད་པའི་ཐབས་ཇུས་ནི་བསམ་ཤེས་དང་། བཟོད་སྒོམ། བརྩེ་སེམས་བཅས་ཡིན་པ་རེད།” ཅེས་བརྗོད།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་གང་གསུངས་པ་རྣམས་༸གོང་ས་མཆོག་གི་གསུང་བཞིན་སྟེས་དབང་དུ་གྱུར་བ་ཞིག་མ་ཡིན་པར། ཁོང་ནི་ཕྱི་ལོ་ ༡༩༨༥ ནས་བཟུང་༸གོང་ས་མཆོག་གི་དབྱིན་སྐད་གསུང་སྒྱུར་གཙོ་བོ་དེ་ཡིན། དེ་སྔོན་གྱི་རབ་བྱུང་བ་ཁོང་ད་ཆ་ཁྱིམ་འཛིན་པ་ཞིག་ཏུ་གྱུར་ཟིན་པ་དང་། མོན་ཊི་རལ་(Montreal)གྲོང་ཁྱེར་གྱི་བག་ཡོད་ཚུལ་ལྡན་གྱི་གྲོང་ཁྱིམ་ཞིག་ཏུ་བཞུགས་བཞིན་ཡོད།
ངས་ཁོང་དང་ལྷན་དུ་ཁང་རྒྱབ་ཀྱི་ར་སྒོར་དུ་ཚིག་ཇ་འཐུང་ཞོར་དུ། བྱམས་སྙིང་རྗེའི་བསམ་པས་ཁོང་སྒེར་གྱི་མི་ཚེར་འགྱུར་་བ་དང་། གསུང་སྒྱུར་གྱི་ཞབས་ཞུ། དབུ་ཁྲིད་ཀྱི་ཐུགས་འགན། རྩོམ་རིག་གི་བྱ་གཞག་སོགས་ཀུན་ལ་ཕན་ཐོགས་ཇི་ལྟར་བྱུང་ཚུལ་ཉན་པ་ཡིན།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཕྱི་ལོ་ ༡༩༥༩ ལོར་ཡབ་ཡུམ་དང་ལྷན་དུ་བཙན་བྱོལ་དུ་ཕེབས་སྐབས་དགུང་ལོ་གཅིག་ལས་སོན་མེད། སྐྱབས་བཅོལ་གྱི་སློབ་གྲྭར་འགྲིམ་སྐབས་བོད་ཀྱི་སྲོལ་རྒྱུན་ནང་ཆོས་སློབ་གཉེར་གནང་ཡོད་པ་དང་། གཟའ་ཉི་མའི་ཉིན་རྒྱབ་ནམ་ཡིན་ལ་གྲྭ་སའི་རྒན་ལགས་ཤིག་གིས་ནང་ཆོས་སློབ་ཁྲིད་གནང་བ་དྲན་པའི་སྐོར་གསུངས་བ་མ་ཟད། བོད་དུ་ནང་ཆོས་དར་ཚུལ་དང་། ལོ་ཙཱ་བ་རྣམས་ཀྱིས་སྐུ་ལས་སྐྱོན་ཚུལ། བོད་ཀྱི་སྐད་ཡིག་གསར་བཟོའི་རྒྱུད་རིམ། ད་ཆ་མི་རབས་གསར་པས་སྲོལ་རྒྱུན་རིག་གནས་རྒྱུད་འཛིན་བྱེད་ལུགས་སྐོར་ཡང་གསུངས་བྱུང་།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་དགུང་ལོ་ ༦ཐོག་༸གོང་ས་མཆོག་སློབ་གྲྭར་གཟིགས་སྐོར་ཞིག་ལ་ཕེབས་སྐབས་ལྷན་བཅར་གྱི་གོ་སྐབས་ཐོབ་པ་དང་། སྐབས་དེར་༸གོང་ས་མཆོག་གིས་ཁོང་གི་ཕྱག་ནས་འཇུ་གནང་མཛད་དེ་ཕེབས་ཞོར་དུ། རང་ཉིད་རབ་ཏུ་བྱང་ན་འགྲིག་མིན་བཀའ་འདྲི་ཞུས་པར། ༸གོང་ས་མཆོག་གིས་སློབ་སྦྱོང་ལ་འབད་བརྩོན་བྱས་ན་ག་དུས་ཡིན་ཡང་འགྲིག་གི་རེད་ཅེས་ལན་འདེབས་གནང་བ་ད་ལྟའང་ཐུགས་ལ་དྲན་བཞིན་འདུག
ཁོང་དགུང་ལོ་ ༩ སྐབས་ཨ་མ་ལགས་གྲོངས་པ་དང་། པཱ་ལགས་རབ་ཏུ་བྱུང་། བོད་མིའི་ཁྲོད་བཟའ་ཟླ་ཚེ་ལས་འདས་རྗེས་རབ་ཏུ་འབྱུང་བའི་གནད་དོན་ནི་སྤྱིར་བཏང་གི་གནས་ཚུལ་ཞིག་ཡིན། ལོ་གཉིས་ཀྱི་རྗེས་སུ་ཁོང་རང་ཡང་གྲྭ་སར་འཛུལ་རྒྱུའི་ཐུགས་ཐག་བཅད་པ་བཞིན། རྒྱ་གར་ལྷོ་ཕྱོགས་སུ་པཱ་ལགས་བཞུགས་སའི་དགོན་པ་དེར་མཉམ་ཞུགས་གནང་། འོན་ཀྱང་དགོན་པར་དཔེ་ཆ་བློ་འཛིན་དང་ནང་དོན་མི་རྟོགས་པར་ཁ་འདོན་བྱེད་པ་ཙམ་ལས། དོན་དངོས་ཀྱི་ཤེས་ཡོན་འཕེལ་རྒྱས་འགྲོ་བའི་ལམ་བུ་མེད་སྟབས། མི་རིང་བར་ཐུགས་བློ་མ་ཚིམས་པ་དང་ཐུགས་མི་བདེ་བར་གྱུར།
ཁོང་གིས་དབྱིན་སྐད་སྦྱོང་རྒྱུ་ནི་གོ་རྟོགས་གསར་པ་འཕེལ་བའི་ལྡེ་མིག་དེ་ཡིན་པ་ཤེས་རྟོགས་བྱུང་ཡོད་པ་དང་། རང་ཉིད་ལ་དབྱིན་ཡིག་རྨང་གཞིའི་ཀློག་རྩལ་ལྡན་ཡང་། གླེང་མོལ་གྱི་ནུས་རྩལ་རྩ་བ་ནས་མེད་སྟབས། མུ་འབྲེལ་རི་མོའི་སྒྲུང་དེབ་དང་། རིན་གོང་ཆུང་ལ་བེད་སྤྱོད་བྱས་ཟིན་པའི་རླུང་འཕྲིན་བརྒྱུད་དབྱིན་སྐད་སྦྱོང་བ། ཨ་རིའི་རླུང་འཕྲིན་ནི་དབྱིན་སྐད་ཐོག་གི་ལེ་ཚན་དམིགས་བསལ་ཞིག་ཡིན་པ་མ་ཟད། དེའི་ནང་གི་དབྱིན་སྐད་སྒྲ་གདངས་ལྷོད་པ་དང་། བརྗོད་པ་ཆ་ཚང་ཐེངས་གཉིས་རེ་བསྐྱར་ཟློས་བྱེད་པས་ཁོང་ལ་ཕན་ཐོགས་ཧ་ཅང་ཆེན་པོ་བྱུང་འདུག
ཕྱི་ལོ་ ༡༩༧༠ ནང་རྒྱ་གར་དུ་ཡུལ་གྲུ་གང་ས་ནས་མི་རིགས་འདྲ་མིན་འདུ་འཛོམས་བྱེད་པའི་དུས་ཚོད་ཅིག་ཡིན། ༸གོང་ས་མཆོག་གི་བཞུགས་སྒར་དང་བཙན་བྱོལ་བོད་གཞུང་གི་ལྟེ་གནས་དྷ་རམ་ས་ལ་ནི། སྤྲོ་འཆམ་པ་དང་། དུ་ནག་ལ་རོལ་མཁན། ནང་ཆོས་དོན་གཉེར་ཅན་སོགས། ཕྱི་རྒྱལ་བ་རྣམས་དགའ་མོས་ཆེ་ཤོས་བྱེད་པའི་ས་གནས་ཤིག་ཡིན། ༸གོང་ས་མཆོག་གི་གསུང་ཆོས་ལ་དོན་གཉེར་ཅན་གྱི་དད་ལྡན་མི་སྣ་འཛམ་གླིང་གི་ཡུལ་ཕྱོགས་གང་ས་ནས་འབྱོར་གྱི་ཡོད་སྟབས། ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་དེ་སྐབས་ཆོས་ཞུ་བ་དང་ལྷན་དབྱིན་སྐད་སྦྱོང་བརྡར་དང་། ནུབ་ཕྱོགས་པའི་རིག་གཞུང་ལ་ཐོས་བསམ། འཁུར་སྲབ་(pancake)སོགས་ཟས་རིགས་བཟོ་སྟངས། གྲི་དང་ཚེབ་ཐུར་(knife and fork)སྤྱོད་སྟངས་སོགས་སྦྱངས།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས། “དབྱིན་ཡིག་ལ་བརྟེན་ནས་ངས་སའི་གོ་ལའི་ས་ཁྲ་ལྟ་ཀློག་བྱེད་ཤེས་པ་དང་། དབྱིན་ཡུལ་དང་། ཨ་རི། ཨུ་རུ་སུ་སོགས་སྙན་གྲགས་ཆེ་བའི་ཡུལ་གྲུ་དེ་དག་གི་སྐོར་ཤེས་པ་མ་ཟད། རྒྱ་དམར་གྱི་འོག་ཐབས་སྐྱོ་བོར་ཤོར་བའི་རང་ཉིད་ཀྱི་ཕ་ཡུལ་བོད་ཀྱི་སྐོར་ཡང་གསལ་པོ་ཤེས་རྟོགས་བྱུང་།” ཞེས་གསུང་གི་འདུག
དེ་དང་དུས་མཚུངས་ཁོང་གིས་ཛེ་སྨད་རིན་པོ་ཆའི་སྐུ་མདུན་ནས་བོད་ཀྱི་སྐད་ཡིག་དང་ནང་ཆོས་སློབ་གཉེར་གནང་ཡོད་པ་དང་། ཕྱི་ལོ་ ༡༩༧༨ ལོར་རྒྱ་གར་ལྷོ་ཕྱོགས་དགའ་ལྡན་དགོན་པར་སློབ་གཉེར་དུ་ཕེབས། དེར་ཁོང་གི་རྣམ་དཔྱོད་ཀྱི་མཚན་སྙན་རྒྱས་པ་མ་ཟད། བསླབ་པ་མཐར་སོན་གྱིས་དགེ་བཤེས་ལྷ་རམས་པའི་ཕྱག་འཁྱེར་བཞེས།
ཕྱི་ལོ་ ༡༩༨༥ ལོ་སྟེ། ༸གོང་ས་མཆོག་གིས་དེ་སྔོན་སློབ་གྲྭར་ཁོང་གི་ཕྱག་ནས་འཇུ་གནང་མཛད་དེ། ལོ་ངོ་ཧྲིལ་པོ་ཉི་ཤུ་འཁོར་བའི་ཉིན་ཞིག་ཧ་ལས་དགོས་པའི་གཏམ་ཚིག་ཅིག་ཐོས། དེ་ནི་༸གོང་ས་མཆོག་བཞུགས་སྒར་དུ་གསུང་ཆོས་གནང་འཆར་གྱི་དབྱིན་ཇིའི་གསུང་སྒྱུར་བཅར་མ་ཐུབ་པར་བརྟེན། ཐུབ་བསྟན་སྦྱིན་པ་ལགས་དབྱིན་སྐད་གསུང་སྒྱུར་དུ་བཀའ་འགུག་གནང་བ་དེ་ཡིན།
ཐོག་མར་ཁོང་གིས་རང་ཉིད་ལ་དེ་འདྲའི་ཉམས་མྱོང་མེད་ཚུལ་གྱིས་ཁས་ལེན་ཞུས་མེད་ཀྱང་། མཐར་ཁས་ལེན་གནང་སྟེ་གསུང་སྒྱུར་ཞུས། ཁོང་གི་གོ་བདེ་བའི་དབྱིན་སྐད་ལ་ཆོས་ཞུ་བ་ཚོས་དགའ་མོས་ཆེན་པོ་བྱས་པ་མ་ཟད། གསུང་སྒྱུར་དངོས་འབྱོར་ཡང་ཆོས་ཞུ་བ་ཚོས་ཁོང་ལ་མུ་འཐུད་གནང་དགོས་པའི་རེ་བ་ཞུས་ཡོད།
དེ་རྗེས་༸གོང་ས་མཆོག་གིས་ཁོང་སྐུ་སྒེར་ཡིག་ཚང་དུ་བཀའ་འགུག་གནང་བ་དང་། “ངས་ཁྱོད་ངོ་ཤེས་ཀྱི་ཡོད། ཁྱོད་དཔེ་ཆ་ཡག་པོ་ཡོད་པཱ། ཁྱོད་ཤེས་ཡོན་ཅན་ཞིག་རེད། འོན་ཀྱང་ངས་ཁྱོད་ཀྱིས་དབྱིན་སྐད་ཤེས་ཀྱི་ཡོད་པ་རྩ་བ་ནས་ཤེས་མ་བྱུང་། ངས་ཇི་ལྟར་མ་ཤེས་པ་ཡིན་ནམ།” ཞེས་གསུངས། ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་ཐུགས་ཉམས་ཆུང་ངང་། དབྱིན་ཡིག་ཤེས་ན་གྲྭ་ཚང་དུ་ལས་འགན་འཕར་མ་སྤྲོད་ཀྱི་ཡོད་སྟབས། གུས་པས་གསང་ཐབས་བྱས་པ་ཡིན་ཞེས་ཞུས། ༸གོང་ས་མཆོག་གིས། “མི་མང་ཚོས་ཁྱོད་ཀྱི་དབྱིན་སྐད་གོ་བདེ་པོ་འདུག་ཟེར་གྱི་འདུག ང་ཕྱོགས་མཐར་ཆོས་འགྲེལ་བྱེད་པར་འགྲོ་སྐབས་ཁྱོད་ངའི་སྐད་སྒྱུར་བྱེད་པར་འགྲོ་འདོད་དམ།” ཞེས་གསུངས།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱི་སྤྱན་ཟུང་སྤྱན་ཆབ་ཀྱིས་བརླན་བཞིན། “ངས་༸རྒྱལ་བ་རིན་པོ་ཆེའི་ཞབས་ཞུ་བསྒྲུབ་པའི་སྐལ་བ་བཟང་པོ་དེ་འདྲ་ཐོབ་ཡོང་བསམ་པ་རྨི་ལམ་དུ་ཡང་རྨིས་མྱོང་མེད་” ཅེས་དང་། བཙན་བྱོལ་དུ་འཚར་ལོངས་བྱས་པའི་བོད་མི་ཞིག་ལ་མཚོན་ན་༸རྒྱལ་བ་རིན་པོ་ཆེའི་ཞབས་ཞུ་བསྒྲུབ་རྒྱུ་ནི། ཐོག་མར་སྐྱབས་བཅོལ་དུ་འབྱོར་སྐབས་སྐུ་ལས་སྐྱོན་མཁན་གྱི་ཕ་མ་ཚོའི་དྲིན་ལན་འཇལ་བ་དང་ཁྱད་མེད།”ཅེས་གསུངས་བྱུང་།
ཁོང་གིས་རྒྱ་གར་དུ་༸གོང་ས་མཆོག་གི་གསུང་སྒྱུར་གནང་མགོ་བཙུགས་པ་དང་། ལོ་གཉིས་ཀྱི་རྗེས་ཐོག་མར་ནུབ་ཕྱོགས་སུ་ཕེབས། “ང་ཚོ་འགྲོ་ཡུལ་དང་པོ་ནུབ་འཇར་མན་ཡིན། ངས་དེ་སྔོན་ཁྲོམ་རྭ་ཆེན་པོ་དེ་འདྲ་དང་། ལམ་བུ་གཉིས་ཅན་གྱི་འཁོར་ལམ་དེ་འདྲ་མཐོང་མྱོང་མེད། ཆས་གོས་དང་ཁང་པ་ཚང་མ་ཡིད་དུ་འོང་བ་འདུག རྒྱ་གར་དང་བསྡུར་ན་མི་ཚོགས་ཉུང་བ་དང་ས་ཆ་གཙང་བ་འདུག དེ་རྗེས་ང་ཚོ་ཨ་རིར་བསྐྱོད་པ་དང་། ཡུལ་དེའི་རླུང་ཁམས་ཀྱི་དྲི་མ་ཡང་མི་འདྲ་བ་ཞིག་འདུག་” ཅེས་གསུངས།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་སྐུ་ཉིད་ཀྱི་གཉེན་སྒྲིག་སྐོར་གསུངས་དོན། “ང་དང་སོ་ཧྥི་(Sophie)བར་གྱི་འབྲེལ་བ་ནི་ཉམས་མྱོང་གསར་པ་ཞིག་རེད། གློ་བུར་དུ་བྱུང་བའི་དོན་རྐྱེན་ཞིག་མི་ཚེ་ཧྲིལ་པོ་གལ་འགངས་ཆེན་པོར་གྱུར་བར་གད་མོའང་ཤོར་གྱི་འདུག”གསུངས།
༸གོང་ས་མཆོག་གི་དབྱིན་སྐད་གསུང་སྒྱུར་གཙོ་བོའི་ཞབས་ཞུ་སྒྲུབ་མུས་ཐོག ཁོང་གིས་རང་དབང་ངང་ཤེས་བྱར་འབད་འབུངས་ཀྱིས། དབྱིན་ཡུལ་གྱི་ཀེམ་བྷི་རི་ཇི་གཙུག་ལག་Cambridge University)སློབ་གཉེར་ཁང་ནས་ནུབ་ཕྱོགས་ཀྱི་ལྟ་གྲུབ་ཐོག་(B.A in Western philosophy)རབ་འབྱམས་པའི་མཚན་གནས་བཞེས་པ་དང་། མཐར་ཆོས་ལུགས་ཞིབ་འཇུག་(PhD in religious studies)ཐོག་འབུམ་རམ་པའི་མཚན་གནས་བཞེས་ཡོད།
ནུབ་ཕྱོགས་སུ་སྐྱོད་ཐེངས་དང་པོ་དེར་འབྱུང་འགྱུར་ཕལ་ཆེར་དགོན་པར་མི་བཞུགས་པའི་ཐུགས་བསམ་བཞེས། གང་ལགས་ཤེ་ན་གྲྭ་པ་ཞིག་ཡིན་ཕྱིན་མཐར་དགེ་རྒན་ཞིག་བྱེད་རྒྱུ་དེ་ཡིན། ཁོང་གིས་ “ཐོག་མ་ཉིད་ནས་༸གོང་ས་མཆོག་གི་ཞབས་ཞུ་སྒྲུབ་པ་ནི་གླིང་གཞི་འདིའི་ཞབས་ཞུ་སྒྲུབ་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་” ཅེས་དང་། “གལ་ཏེ་ངས་རང་ཁུལ་གྱིས་དགེ་རྒན་གྱི་ལས་དོན་གཉེར་ཐབས་བྱས་ན། གྲུབ་འབྲས་བཟང་པོ་ཐོབ་མོད་ཀྱང་། ངའི་ནུས་པ་འདོན་པའི་ཁོར་ཡུག་གི་གཞི་རྒྱ་ཆུང་ངུ་ལས་མེད་”ཅེས་གསུངས། ཁོང་གིས་རང་ཉིད་མཐུན་མོང་མ་ཡིན་པའི་གནས་བབ་ཅིག་ལ་ཡོད་པ་མཁྱེན་གྱི་ཡོད། ཡང་ཁོང་གིས་ “ང་གྲྭ་པ་བྱེད་པའི་གནས་བབ་ནི་ཡ་མཚན་པའི་ལས་དབང་ཞིག་རེད། མ་ཟད་དབྱིན་ཡིག་ཤེས་པ་དེས་རིག་གཞུང་མི་འདྲ་བ་གཉིས་ཀྱི་བརྒྱུད་ལམ་མམ་འབྲེལ་ཟམ་བྱེད་པར་སྐུལ་འདེད་བྱས་བྱུང་།” ཞེས་བརྗོད།
ཁོང་གིས་རང་ཉིད་ཀྱི་ཐུགས་དབུས་སུ་ཅི་ཞིག་ཡོད་པ་དེར་ཡང་གདོང་ལེན་གནང་དགོས་བྱུང་ཡོད། ཁོང་ལ་ཁྱིམ་རྒྱུད་འཛིན་པའི་འདོད་པ་སྔ་ས་ནས་ཡོད། ལོ་ཉི་ཤུ་ཙམ་ནས་རང་ཉིད་ཀྱི་ཁྱིམ་ཚང་ཞིག་བྱུང་ན་ཅི་མ་རུང་སྙམ་པ་བྱུང་ཡོད་ལ། ཀེམ་བྷི་རི་ཇི་གཙུག་ལག་ཁང་ནས་སློབ་ཐོན་བྱས་རྗེས་འདོད་པ་དེ་སྔར་ལས་ཤུགས་ཆེ་རུ་ཕྱིན་ཡོད། དེར་བརྟེན་ཁོང་གིས་སྡོམ་པ་འབུལ་རྒྱུའི་ཐག་གཅོད་བྱས་པ་རེད།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་༸གོང་ས་མཆོག་གི་ཐུགས་དཀྲུགས་ཡོད་དོགས་ཀྱིས། དགོངས་སེལ་གསོལ་འདེབས་ཀྱི་འཕྲིན་ཡིག་རིན་པོ་ཞིག་ཕུལ། ཟླ་བ་གཉིས་ཀྱི་རྗེས་༸གོང་ས་མཆོག་གིས་སུ་ཝེ་ཛར་ལན་ཌེར་(Switzerland)གསུང་སྒྱུར་དུ་ཡོང་དགོས་པའི་བརྡ་ལན་འབྱོར། ཁོང་གིས་ད་ཆ་རང་ཉིད་གྲྭ་པ་མིན་སྐོར་འགྲེལ་བརྗོད་ཞུས་ཀྱང་། སྐུ་སྒེར་དྲུང་ཆེས་ཁོང་ལ་༸གོང་ས་མཆོག་སྐུ་ངོ་མས་བཀའ་ཕེབས་སྐོར་ཞུས་འདུག
༸གོང་ས་མཆོག་མཇལ་སྐབས། ད་ཆ་གྲྭ་ཆས་ཀྱི་ཚབ་ཏུ་དོར་མ་གྱོན་ཏེ་བཅར་བར་དགོངས་སེལ་ཞུ་ཞེས་ཞུས་པར། ༸གོང་ས་མཆོག་གིས་བཞད་མོ་དང་ལྷན་ཁྱོད་ལ་མགོ་བོ་ཆེན་པོ་ཞིག་ཡོད། ད་ཆ་སྐྲ་སྐྱེས་ཏེ་དེ་བས་མངོན་གསལ་དོད་དུ་ཕྱིན་འདུག་ཅེས་དང་། ཁྱོད་སྐྱ་སར་བབས་པར་ང་བློ་ཕམ་བྱུང་མ་སོང་ཞེས་བརྗོད་ན་མི་བདེན་ཡང་། ཁྱོད་ཀྱིས་ཐག་གཅོད་དེ་སྟབས་བདེ་པོར་བྱས་པ་ཞིག་མིན་པ་ངས་ཤེས་ཀྱི་ཡོད། དེར་བརྟེན་ངས་ཁྱོད་ཀྱི་ལྟ་ཚུལ་ལ་བརྩི་མཐོང་བྱེད་ཀྱི་ཡོད་ཅེས་གསུངས་ཡོད།
དེ་རྗེས་༸གོང་ས་མཆོག་གིས་ཁོང་ལ། ང་ལ་བཟའ་ཚང་གི་ཉམས་མྱོང་གང་ཡང་ཡོད་པ་མ་རེད། འོན་ཀྱང་ངས་ནང་མི་ཁ་བྲལ་ཕྱིན་པ་མི་ཉུང་ཞིག་མཐོང་མྱོང་ཡོད། དེར་བརྟེན་རང་ཉིད་ཀྱིས་བློ་གཏད་ཆོག་པའི་བཟའ་ཟླ་ཞིག་མ་བྱུང་གོང་ཕྲུ་གུ་སྐྱེ་མི་རུང་། དེང་སྐབས་ཕ་མ་ཁ་བྲལ་གྱིས་ཕྲུ་གུ་བར་ལ་ལྷགས་ཏེ་རྩོད་རྙོག་ཐག་མ་ཆོད་པར་ལུས་པ་མང་པོ་མཐོང་རྒྱུ་ཡོད་པ་རེད་ཅེས་བཀའ་སློབ་གནང་།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་རང་ཉིད་ཀྱི་ཐག་གཅོད་དེར་༸གོང་ས་མཆོག་གི་གཟིགས་ཚུལ་དེས། བྱམས་སྙིང་རྗེའི་སྐོར་མཁྱེན་རྒྱ་ཟབ་ཏུ་ཕྱིན་སྐོར་བརྗོད་པ་དང་། ༸གོང་ས་མཆོག་གིས་བཀའ་སྐྱོན་གནང་རྒྱུའི་ཚབ་ཏུ། རང་ཉིད་ཀྱི་གནས་བབ་ལ་གཟིགས་པ་དང་། གནས་སྟངས་མཁྱེན་པ། གནད་དོན་དེར་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་ལྟར་གཟིགས་པ་བཅས་ཀྱིས་སྒེར་གྱི་བསམ་བློར་འགྱུར་བ་ཆེན་པོ་ཐེབས་ཚུལ་གསུང་གི་འདུག
ལོ་གཅིག་གི་རྗེས་༸གོང་ས་མཆོག་མོན་ཊི་རལ་གྲོང་ཁྱེར་དུ་(Montreal)གོ་སྒྲིག་ཞུས་པའི་རླུང་འཕྲིན་གྱི་བཅར་འདྲི་ཞིག་ཏུ་ཕེབས་ཐུབ་མེད་པར་བརྟེན། བློ་བཟང་སྦྱིན་པ་ལགས་ཆེད་གཏོང་གནང་བ་རེད། ཁོང་གིས་ཧྥ་རན་སིའི་སྐད་མཁྱེན་གྱི་མེད་སྟབས། ཁེ་ན་ཌ་བོད་ཀྱི་ཚོགས་པའི་(Canada Tibet Committee)དྭང་བླངས་པ་སོ་ཧྥི་བྷོ་ཡེར་(Sophie Boyer)ལགས་ཀྱིས་ཁོང་ལ་ཕྱག་རོགས་གནང་བ་རེད།
ཁོང་གིས་ “ང་དང་སོ་ཧྥི་བར་གྱི་གླེང་མོལ་དང་པོ་རླུང་འཕྲིན་ཐོག་བྱུང་བ་ཞིག་རེད། དེ་རྗེས་ཁོ་མོ་རྒྱ་གར་དུ་བོད་ཡིག་སྦྱོང་བར་འགྲོ་རྒྱུའི་འཆར་གཞི་ཡོད་སྐོར་བཤད་བྱུང་།” ཞེས་གསུངས། ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་ཁོ་མོ་བོད་ཡིག་སྦྱོང་བར་དེ་སྔོན་རང་ཉིད་ཀྱི་དགོན་པར་གཏོང་གནང་མཛད་པ་དང་། སྐུ་ཉིད་ཀེམ་བྷི་རི་ཇིར་ཤར་ཕྱོགས་ཀྱི་ཆོས་ལུགས་སྐོར་ཉམས་ཞིབ་གནང་བར་ཕེབས། ཁོང་རྣམ་པ་གཉིས་ཕན་ཚུན་མུ་འཐུད་འབྲེལ་བ་གནང་བ་མ་ཟད། མཐར་འཁྲུངས་ས་སྐྱོན་གནང་བ་རེད།
ཁོང་གཉིས་ཀྱི་བརྩེ་དགའི་མྱོང་ཚོར་གསར་པའི་སྐོར་གླེང་སློང་བྱེད་སྐབས་ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཞལ་འཛུམ་ཤོར་གྱི་འདུག ཁོང་གིས་བོད་ཀྱི་སྤྱི་ཚོགས་ཁྲོད་དུ་ན་ཚོད་དར་ལ་བབ་ཀྱང་ལུས་འབྲེལ་བྱེད་པ་དཀོན་པོ་ཡིན་པ་དང་། དམིགས་བསལ་རང་ཉིད་དེ་སྔོན་གྲྭ་པ་ཞིག་ཡིན་པར་བརྟེན། ལུས་འབྲེལ་དང་བརྩེ་དུང་གི་ཚོར་བ་ཤོད་རྒྱུ་ནི་སྐབས་དེའི་མི་ཚེའི་ཆ་ཤས་ཤིག་མིན་ཞེས་དང་། ངའི་བཟའ་ཟླ་ནི་ཁེ་ན་ཊའི་ཧྥ་རན་སིའི་(French-Canadian)མི་རིགས་ཤིག་ཡིན་པས། བརྩེ་དགའི་འདོད་པར་རེ་བ་ནི་ཁོ་ཚོའི་གཤིས་རྒྱུད་དང་ལུགས་སྲོལ་ཞིག་ཡིན་སྟབས། དེ་སྦྱོང་བརྡར་བྱེད་པར་དུས་ཡུན་མི་ཉུང་བ་ཞིག་གཏོང་དགོས་བྱུང་ཞེས་གསུངས།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་དང་སོ་ཧྥི་ལགས་གཉིས་ལ་སྲས་མོ་གཉིས་ཡོད་པ་དང་། ད་ལྟ་མཐོ་རིམ་སློབ་གྲྭ་འགྲིམ་བཞིན་ཡོད། ཁོང་གིས་ “རང་ཉིད་ཕྲུ་གུའི་ཕར་གྱུར་བ་ནས་བཟུང་། དེ་སྔོན་གྲྭ་སར་འགྲིམ་སྐབས་ཡིད་ལ་འཆར་སྣང་ཁོ་ནས་བསྐྲུན་པའི་བྱམས་སྙིང་རྗེའི་ལྟ་ཚུལ་ལ་འགྱུར་བ་ཕྱིན་ཏེ། བྱམས་ལྡན་གྱི་ཕ་མས་ལག་ལེན་དངོས་ཐོག་ཏུ་ཕྲུ་གུའི་དགོས་མཁོ་བསྐྲུན་པ་དང་། ཆ་རྐྱེན་མེད་པའི་བརྩེ་བ། ལུས་ངག་ཡིད་གསུམ་ཕྲུ་གུའི་ཆེད་དུ་གཏོང་བ་བཅས་ནི། སེམས་ཅན་གྱི་དོན་དུ་བྱམས་པ་དང་སྒོམ་ཉམས་ལེན་བྱེད་པའི་གང་ཟག་ཞིག་གིས་ལག་ལེན་དངོས་ལ་འཇུག་པ་ལྟར་བྱུང་།”ཞེས་བརྗོད།
བུ་མོ་ཆུང་བ་ཏཱ་ར་ལས་ཁོང་ལ་སློབ་གསོ་མང་དག་ཅིག་ཐོབ་ཐུབ་པ་བྱུང་ཡོད། ཁོང་གིས་ “བུ་མོ་དེ་ལོ་གཉིས་ནས་བཞིའི་བར་སྐབས་རེར་སྟངས་འཛིན་རྩ་བ་ནས་བྱེད་ཐུབ་ཀྱི་མེད། རང་ཉིད་སྐབས་འགར་ཁོང་ཁྲོ་དང་སུན་སྣང་ཆེན་པོ་སྐྱེས་པ་དྲན་གྱི་འདུག སྤྱི་ཚོགས་ཀྱི་འབྲེལ་ལམ་ཁྲོད་ང་ཚོར་ལས་རོགས་དང་དགེ་རྒན་ཅི་རིགས་ཡོད་སྟབས། སྒེར་གྱི་གནད་དོན་ཆ་ཚང་ཕན་ཚུན་ཤེས་རྟོགས་མེད། འོན་ཀྱང་ཁྱིམ་ཚང་ཞིག་ཏུ་རང་ཉིད་ཀྱི་སྤྱོད་ལམ་ཇི་བཞིན་གསལ་སྟོན་བྱེད་ཐུབ་པ་ཡིན།” ཞེས་གསུངས།
ཁོང་ད་ཆ་ཁྱིམ་འཛིན་པ་ཞིག་ཡིན་པའི་ཆ་ནས་༸གོང་ས་མཆོག་དང་དད་ལྡན་མི་སྐྱ་ཕོ་མོ་ཚོའི་བར་འབྲེལ་ཟམ་ལྟ་བུ་གནང་ཐུབ་ཀྱི་ཡོད། ཁོང་གིས་ “སྐབས་རེར་མི་སྐྱ་ཕོ་མོས་བཀའ་འདྲི་ཞུས་པའི་དྲི་བའི་ནང་དོན་གོ་མི་བདེ་བ་དང་། དེ་དག་ལ་རན་པའི་ལན་འདེབས་དགོས་རིགས་ལ། རང་ཉིད་ཀྱི་མི་ཚེའི་མྱོང་བར་གཞིགས་ཏེ་གོ་བདེ་པོར་ལན་འདེབས་བྱེད་པའི་ཕྱག་རོགས་ཞུ་ཐུབ་ཀྱི་འདུག” ཅེས་གསུངས།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་དེ་སྔོན་ལྟ་ཚུལ་འདྲ་མིན་ལ་མཉེས་པོ་གནང་མཁན་ཞིག་ཡིན་ཡང་། ཚན་རིག་གི་སྐོར་ལ་མཉེས་པོ་མེད། འོན་ཀྱང་ཕྱི་ལོ་ ༡༩༨༧ ལོར་སེམས་དང་ཚེ་སྲོག་གི་བགྲོ་གླེང་(Mind and Life conference)སྐབས། ༸གོང་ས་མཆོག་གི་གསུང་སྒྱུར་ཞུ་བའི་གོ་སྐབས་ཐོག་མ་དེ་ཐོབ་པ་ནས་བཟུང་ཁོང་གི་གཟིགས་ཚུལ་ལ་འགྱུར་བ་ཕྱིན་པ་རེད། བགྲོ་གླེང་དེ་ནི་སྒོམ་ཉམས་ལེན་པ་དང་གྲགས་ཅན་ཚན་རིག་པའི་དབར། སྒོམ་སྒྲུབ་ཀྱི་ནུས་པ་དང་དེང་རབས་ཚན་རིག་གི་ནུས་པ་ལྷན་དུ་སྤྱོད་ཐབས་ཀྱི་བགྲོ་གླེང་ཐོག་མ་དེ་རེད།
ཁོང་གིས་ “༸གོང་ས་མཆོག་གིས་ཚན་རིག་ནི་ནང་ཆོས་ཀྱི་ལྟ་ཚུལ་མང་པོ་ལག་ལེན་དངོས་ལ་ར་སྤྲོད་བྱེད་པར་ཕན་ཐོགས་ཡོད་པ་ཞིག་ཡིན། ཁྲིམས་རང་འཁུར་གྱི་གལ་ཆེའི་རང་བཞིན། རང་ཉིད་ཀྱི་སེམས་ཚོར་དྲག་པོ་སྟངས་འཛིན། སེམས་ཀྱི་རང་བཞིན་ཤེས་རྟོགས་སོགས་ཚན་རིག་གི་ཐ་སྙད་བཀོལ་སྤྱོད་དང་དཔྱད་ཞིབ་ཀྱིས་འགྲེལ་བརྗོད་བྱེད་ཐུབ་པ་བྱུང་ན། ནུབ་ཕྱོགས་པའི་སེམས་ཁམས་སུ་འཇུག་བདེ་བ་ཡོང་བ་ཡིན་ཞེས་གསུང་གི་ཡོད་” ཅེས་གསུངས།
སེམས་དང་ཚེ་སྲོག་གི་ཐོག་མའི་བགྲོ་གླེང་སྐབས། བྱམས་སྙིང་རྗེ་ཟེར་བ་ཚན་རིག་པས་གླེང་སློང་བྱེད་པའི་གནད་དོན་ཞིག་མ་རེད། འོན་ཀྱང་ཕྱིས་སུ་ཞིབ་འཇུག་མང་པོ་བྱས་མཐར། དུད་འགྲོའི་རྒྱུད་ལ་གཞན་གྱི་ཚོར་བ་ཤེས་པའི་ནུས་པ་ཡོད་པ་རྟོགས་ཡོད། དེས་ན་གཞན་ཕན་གྱི་སེམས་ཟེར་བ་དེ་རིག་གཞུང་གིས་བསྐུལ་འདེད་བྱས་པ་ཞིག་རེད་ཅེས་བརྗོད་མི་ཐུབ། དེ་སྔོན་ཚན་རིག་པ་མང་པོས་བཟང་སྤྱོད་དང་ཆོས་ལུགས་ནི། འགྲོ་བ་མིས་གསར་གཏོད་བྱས་པའི་དུད་འགྲོ་ལྟ་བུའི་སེམས་འགྱུར་བ་གཏོང་བའི་ཐབས་ཤེས་ཤིག་ཡིན་པར་ངོས་འཛིན་བྱས་ཡོད།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་མིང་ཚིག་ཐ་སྙད་གསུང་སྒྱུར་གནང་བ་ལས་ལྷག་པའི་ཕྱག་ལས་གནང་གི་ཡོད། སྐབས་རེ་ཚན་རིག་པར་ནང་པའི་ལྟ་གྲུབ་ཤེས་རྟོགས་བྱེད་པའི་སྒྲོམ་གཞི་མེད་པའམ། ནང་པའི་མཐུན་མོང་མ་ཡིན་པའི་ཐ་སྙད་བཀོལ་སྤྱོད་བྱེད་པའི་སྐབས། ནང་ཆོས་ཀྱི་བསླབ་བྱ་ཟབ་མོར་ཡིད་དབང་འཕྲོག་དཀའ་བས། བགྲོ་གླེང་དོན་སྙིང་ལྡན་པ་ཞིག་ཡོང་ཕྱིར་༸གོང་ས་མཆོག་དང་ཁོང་རྣམ་པ་གཉིས་ཀྱིས་ཕྱོགས་གཉིས་ཀས་གོ་ཤེས་ཐུབ་པའི་ཐ་སྙད་བཀོལ་སྤྱོད་གནང་གི་ཡོད།
༸གོང་ས་མཆོག་གི་བྱམས་བརྩེའི་གལ་ཆེའི་རང་བཞིན་གྱི་བསླབ་བྱས་ཚན་རིག་གི་ཁྱབ་ཁོངས་སུ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་དང་འབྱུང་བཞིན་ཡོད། ཕྱི་ལོ་ ༢༠༠༣ ལོར་ཨེམ་ཨའེ་ཊི་(MIT)རུ་ཚོགས་པའི་སེམས་དང་ཚེ་སྲོག་གི་བགྲོ་གླེང་ནི་ལོ་རྒྱུས་རང་བཞིན་ཅན་ཞིག་ཆགས་ཡོད། གང་ལགས་ཤེ་ན། ཚན་རིག་གི་སྡེ་ཁག་མཐུན་མོང་གིས་མི་འདོད་བཞིན་དུ་ནང་ཆོས་ནི་ཚན་རྩལ་གོང་འཕེལ་གཏོང་བར་དགོས་མཁོ་ཆེན་པོ་ཡོད་པ་ཁས་ལེན་བྱས་ཡོད།
ད་ཆ་བྱམས་སྙིང་རྗེ་དང་སྒོམ་ཉམས་ལེན་གྱི་ཕན་ཡོན་ནི་ཚན་རྩལ་སློབ་གཉེར་བྱེད་པར་མེད་དུ་མི་རུང་བའི་ཤ་ཆས་ཤིག་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་དང་། ༸གོང་ས་མཆོག་ནི་ཕྱི་ལོ་ ༢༠༠༥ ལོའི་ཀླད་པའི་ཚན་རིག་གི་ལོ་འཁོར་ཚོགས་ཆེན་གྱི་དབུ་འབྱེད་གསུང་བཤད་གནང་མཁན་དེ་ཡིན།
སེམས་དང་ཚེ་སྲོག་གི་བགྲོ་གླེང་ཐོག་མ་ཕྱི་ལོ་ ༡༩༨༧ ལོར་མགོ་འཛུགས་བྱས་པ་ནས་བཟུང་། ད་བར་བཟང་སྦྱོད་དང་། གཞན་ཕན། ཤེས་པ། དཔལ་འབྱོར་སོགས་བརྗོད་གཞི་ཅི་རིགས་ཀྱི་ཐོག་བགྲོ་གླེང་ཐེངས་ ༣༠ ཙམ་གོ་སྒྲིག་བྱས་ཡོད་པ་དང་། ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ནི་བགྲོ་གླེང་གྲོ་སྒྲིག་ཚོགས་པའི་ཚོགས་གཙོ་དེ་ཡིན།
བྱམས་བརྩེའི་སྐོར་སློབ་གཉེར་དང་དར་སྤེལ་གཏོང་བའི་ཚོགས་པ་གཞན་ཞིག་ནི་སི་ཊེན་ཧྥོ་ཊ་གཙུག་ལག་སློབ་གྲྭའི་(Stanford University)བྱམས་བརྩེ་དང་གཞན་ཕན་ཞིབ་འཇུག་དང་སློབ་གཉེར་(CCARE)ལྟེ་གནས་ཁང་ཡིན། ལྟེ་གནས་ཁང་དེ་ནི་ཐུབ་བསྟན་སྦྱིན་པ་ལགས་དང་ཀླད་པའི་གཤག་བཅོས་སྨན་པ་ཇེམ་སི་ཌོ་ཊི་ལགས་ཀྱིས་གསར་འཛུགས་གནང་བ་ཞིག་ཡིན།
དེར་ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་བྱམས་བརྩེ་གོང་འཕེལ་གྱི་ཟབ་སྦྱོང་ལས་རིམ་ཞིག་(Compassion Cultivating Training program)གོ་སྒྲིག་གནང་གི་ཡོད་པ་དང་། སྙིང་རྗེ་སྒོམ་ཐབས། དྲན་པ་ཉེར་བཞག ནུབ་ཕྱོགས་པའི་སེམས་ཁམས་རིག་པ་སོགས་ཆོས་ཀྱི་ཐ་སྙད་བཀོལ་སྤྱོད་མ་བྱས་པར་སྦྱོང་བརྡར་གནང་གི་ཡོད། བདུན་ཕྲག་བརྒྱད་རིང་གི་སྦྱོང་བརྡར་དེས། སི་ཊེན་ཧྥོ་ཊ་ཡི་སློབ་ཕྲུག་ནས་གྷུ་གྷལ་(Google engineers)འཕྲུལ་ལས་འཆར་འགོད་པ་སོགས་མི་སྣ་སྟོང་ཕྲག་མང་པོར། བྱམས་སྙིང་རྗེ་དང་གཞན་གྱི་བདེ་སྡུག་ལ་བསམ་ཤེས་ཀྱི་ལམ་སྟོན་བྱས་ཡོད། སྦྱོང་བརྡར་གྱི་རྣམ་གཞག་དང་གནད་དོན་མང་པོ་ཞིག་ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་མཛད་པའི་དཔེ་དེབ་འཇིགས་བྲལ་གྱི་སྙིང་སྟོབས་ཤིག་(A Fearless Heart)ཅེས་པའི་ནང་གསལ་ཡོད།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་མི་ཚེའི་རྒྱུད་རིམ་ཁྲོད། སྐུ་ཉིད་ཀྱི་འོས་འགན་ཆེ་ཤོས་ནི། གནའ་རབས་བོད་ཀྱི་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་བསླབ་བྱ་ཟབ་མོ་དེང་རབས་འཛམ་གླིང་གི་དགོས་མཁོ་བསྐྲུན་པའི་ཐབས་ལ་འབད་རྒྱུར་ངོས་འཛིན་གནང་གི་ཡོད། དེར་བརྟེན་ཁོང་གིས་བོད་ཀྱི་ནང་བསྟན་ཆོས་ལུགས་སྤྱི་དང་། ལྷག་པར་༸གོང་ས་མཆོག་གིས་དུས་རྟག་ཏུ་གསུང་མུས་ཀྱི་ནཱ་ལན་ཌའི་ཆོས་བརྒྱུད་ཀྱི་ལྟ་གྲུབ་དར་སྤེལ་གཏོང་བར་འབད་བརྩོན་གནང་གི་ཡོད།
ཁོང་གིས་བོད་ཀྱི་དགོན་སྡེ་ཁག་གི་གནས་སྟངས་ཇེ་ཞན་དུ་འགྲོ་རིམ་བཞིན། རྩ་ཆེའི་རིག་གཞུང་དེ་དག་ཉམས་རྒུད་དུ་འགྲོ་དོགས་ཀྱིས། ཕྱིས་འབྱུང་གཞི་རྒྱ་ཆེན་པོར་ཕན་ཐོགས་དང་། རྒྱལ་སྤྱིའི་རིག་གཞུང་གི་ཆ་ཤས་སུ་འགྱུར་ཕྱིར། གླེགས་བམ་བསྒྱུར་བ་དང་། ལེགས་བཅོས་གནང་བ། པར་སྐྲུན་གནང་བ་སོགས་ལས་འཁུར་བཞེས་བཞིན་ཡོད། ལས་དོན་དེ་དག་གཉེར་ཡུལ་བོད་ཀྱི་གནའ་རབས་རིག་གཞུང་དཔེ་མཛོད་ཁང་(The Library of Tibetan Classics)ནི། གཞི་རྒྱ་ཆེ་བའི་ལས་འཆར་སྒྲུབ་ཡུལ་ཞིག་ཡིན་པ་དང་། ད་བར་རྩ་ཆེའི་གླེགས་བམ་གྲངས་ ༣༢ ཙམ་བསྒྱུར་ཟིན་པ་དང་། དེ་དག་ལས་པོད་ ༩ ཝི་སི་ཌོམ་པར་སྐྲུན་ཁང་(Wisdom Publication)གིས་འགྲེམས་སྤེལ་བྱས་ཟིན་པ་རེད། ལྷག་མ་རྣམས་པར་སྐྲུན་བྱེད་མུས་ཡིན།
ཐུབ་བསྟན་སྦྱིན་པ་ལགས་ཀྱིས་དགའ་ཞེན་གནང་ས་གཞན་ཞིག་ནི། བོད་ཀྱི་བརྡ་སྤྲོད་རིག་གནས་དེང་རབས་ཀྱི་སྒྲོམ་གཞི་དང་མཐུན་པར་བཅོས་སྒྱུར་གྱིས། འབྱུང་འགྱུར་མི་རབས་གསར་པས་བོད་ཀྱི་སྐད་ཡིག་གོ་རྟོགས་སླ་བ་དང་། མི་ཉམས་རྒྱུད་འཛིན་བྱེད་ཐུབ་པ་གནང་རྒྱུ་དེ་ཡིན། ཁོང་གིས་ “བོད་ཀྱི་ཁ་སྐད་དང་ཡིག་སྐད་དབར་སྟོང་ཆ་ཆེན་པོ་ཞིག་ཡོད་དང་། ངས་ཉམས་ཞིབ་མང་པོ་བྱས་པ་ཡིན་ལ། སྟོང་ཆ་དེ་སྐོང་ཐབས་ཀྱི་བརྡ་སྤྲོད་ཀྱི་དཔེ་དེབ་ཅིག་ཀྱང་བརྩམས་པ་ཡིན། ད་ཆ་དགོན་སྡེ་འགའ་ཞིག་ནང་དཔེ་དེབ་དེ་བེད་སྤྱོད་བྱེད་མུས་རེད།” ཅེས་གསུངས།
རིག་རྩལ་བསྐྱར་དར་ལ་ཐུགས་སེམས་འགྱུར་མེད་ཀྱི་མཁས་དབང་ཐུབ་བསྟན་སྦྱིན་པས། སྐུ་ཉིད་ཀྱིས་ལས་དོན་སྣ་མང་ལ་འཇུག་པ་དེར་མཐུན་མོང་གི་ཁ་ཕྱོགས་ཤིག་ཡོད་པ་དང་། གནའ་རབས་བོད་ཀྱི་ནང་ཆོས་ཀྱི་བསླབ་བྱ་ཟབ་མོ་མི་ཉམས་གོང་འཕེལ་གྱིས། བྱམས་སྙིང་རྗེས་གཙོས་བཟང་པོའི་ཡོན་ཏན་ལག་ལེན་དུ་འགེལ་ཐུབ་པ་བྱུང་ན། འཛམ་གླིང་འདིར་ཕན་ཐོགས་ཡོད་པ་ཞིག་ཡིན་ཞེས་གསུངས། ཁོང་གིས་གནད་དོན་དེ་དག་སྐོར་གླེང་ཞོས་དུ། ཁོང་ཉིད་ཀྱི་ཞབས་ཀྱི་འཁྲིས་སུ་ཉལ་བའི་ཁྱི་དེར་བྱིལ་བྱིལ་གནང་། ཁྱི་དེས་དགའ་བའི་རྣམ་འགྱུར་སྟོན་བཞིན་མཇུག་མ་ཡུག་ཡུག་བྱས་པས་ཁོང་གི་ཞལ་རས་ལས་འཛུམ་མདངས་མངོན། ཁོང་གིས་“ངས་རང་ཉིད་ལས་འཕྲོ་ཅན་ཞིག་ཡིན་སྙམ་གྱི་འདུག་” ཅེས་གསུང་བཞིན་བཞད་གད་ཤོར།
